<!DOCTYPE html>
<html>
<head>
	<title>Banking Form</title>
</head>
<body>

	<form action="index.html" method="post">
	    <h1>Banking Form</h1>
	        <section>	          
	          <label for="name">First Name:</label>
	          <input type="text" id="first_name" name="user_firstname">

	          <label for="name">Middle Init:</label>
	          <input type="text" id="middle_init" name="user_mi">

	          <label for="name">Last Name:</label>
	          <input type="text" id="last_name" name="user_lastname">
	          
	          <label for="address">Address:</label>
	          <input type="text" id="address" name="user_address">
	          
	          <label for="occupation">Occupation:</label>
	          <input type="text" id="occupation" name="occupation">

	          <label for="employper">Employer:</label>
	          <input type="text" id="employper" name="user_employer">

	          <label for="employper_address">Employer Address:</label>
	          <input type="text" id="employper_address" name="employper_address">
	      	</section>
	      	<section>
		          <label for="loan">Type of Loan</label>
		          <select id="loan" name="type_of_loan">
		            
		            <option value="commercial">Commercial</option>
		            <option value="real_estate">Real Estate</option>
		            <option value="personal">Personal</option>
		            <option value="mortgage">Mortgage</option>
		    	  </select>
		   	</section>

	          <label for="request_amount">Request Amount:</label>
	          <input type="text" id="request_amount" name="user_request_amount">
	        <section>

	          <label>Duration of Loan:</label>
	          <input type="radio" id="duration" name="loan_duration_5"><label for="duration" class="light">5 Years</label><br>
	          <input type="radio" id="duration" name="loan_duration_10"><label for="duration" class="light">10 Years</label><br>
	          <input type="radio" id="duration" name="loan_duration_15"><label for="duration" class="light">15 Years</label><br>
	        </section>

	        <section>
	          <label>Special Conditions</label>
	          <input type="checkbox" id="down_payment" value="condition_down_payment" name="user_condition"><label class="light" for="down_payment">I Have a Down Payment</label><br>

	          <input type="checkbox" id="out_of_state" value="condition_out_of_state" name="user_condition"><label class="light" for="out_of_state">Out-of-State Resident</label><br>

	          <input type="checkbox" id="married" value="condition_married" name="user_condition"><label class="light" for="married">Married</label>

	          <input type="checkbox" id="co-signature" value="condition_co-signature" name="user_condition"><label class="light" for="co-signature">Loan Will Be Co-Signed</label>
	        </section>

	        <section>
		      <label for="additional_comments">Additional Comments:</label>
		      <input type="text" id="additional_comments" name="user_additional_comments">
	        </section>

	        <section>
		        <label for="email">Email:</label>
		        <input type="text" id="email" name="user_email">

		        <label for="phone">Phone:</label>
		        <input type="text" id="phone" name="user_phone">

		        <label for="linkedin">LinkedIn Profile URL:</label>
		        <input type="text" id="linkedin" name="user_linkedin">
	        </section>
	          
	</form>

</body>
</html>


